*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family:' Tahoma', Verdana, sans-serif;
}

.title {
    text-align: center;
    margin: 30px 0 50px;
}
.gallery{
    width: 900px;
    display: flex;
    overflow: scroll;
    margin-left: 20px;
    margin-right: 20px;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-gap:20px;
    grid-template-columns:auto auto auto;
    padding: 10px;
    flex: none;

}
.gallery div img {
    width: 100%;
    transition: transform 0.5s;
}
.gallery div img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    cursor: pointer;
}
.gallery::-webkit-scrollbar {
    display: none;
  }
  .gallery-wrap {
    display: flex; 
    align-items: center; 
    justify-content: center;
    width: 950px; 
    margin:auto; 

  }
  .gallery-wrap button {
    background-color: crimson;
    color: white; 
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
    border: none; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em; 
    cursor: pointer; 
    font-weight: bold;
    
}
